// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FRIkanoid */ = {
		activeExec = 0;
		executables = (
			649C85A41274FE2400726515 /* FRIkanoid */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 649C85A41274FE2400726515 /* FRIkanoid */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FRIkanoid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FRIkanoid */,
		);
		codeSenseManager = 649C85BE1274FE2700726515 /* Code sense */;
		executables = (
			649C85A41274FE2400726515 /* FRIkanoid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310558529;
			PBXWorkspaceStateSaveDate = 310558529;
		};
		perUserProjectItems = {
			6415917B1282BF960044F824 /* PBXTextBookmark */ = 6415917B1282BF960044F824 /* PBXTextBookmark */;
			6415917C1282BF960044F824 /* PBXTextBookmark */ = 6415917C1282BF960044F824 /* PBXTextBookmark */;
			641591861282BF9C0044F824 /* PBXTextBookmark */ = 641591861282BF9C0044F824 /* PBXTextBookmark */;
			641591871282BFA50044F824 /* PBXTextBookmark */ = 641591871282BFA50044F824 /* PBXTextBookmark */;
			641591901282BFC50044F824 /* PBXTextBookmark */ = 641591901282BFC50044F824 /* PBXTextBookmark */;
			641591911282BFC50044F824 /* PBXTextBookmark */ = 641591911282BFC50044F824 /* PBXTextBookmark */;
			641591921282BFC50044F824 /* PBXTextBookmark */ = 641591921282BFC50044F824 /* PBXTextBookmark */;
			641591931282C1800044F824 /* PBXTextBookmark */ = 641591931282C1800044F824 /* PBXTextBookmark */;
			641591961282C1810044F824 /* PBXTextBookmark */ = 641591961282C1810044F824 /* PBXTextBookmark */;
			641591971282C1870044F824 /* PBXTextBookmark */ = 641591971282C1870044F824 /* PBXTextBookmark */;
			641591981282C1870044F824 /* PBXTextBookmark */ = 641591981282C1870044F824 /* PBXTextBookmark */;
			641591A11282C1B40044F824 /* PBXTextBookmark */ = 641591A11282C1B40044F824 /* PBXTextBookmark */;
			649B480312774B790004B78A = 649B480312774B790004B78A /* PBXTextBookmark */;
			649C863D127501D500726515 = 649C863D127501D500726515 /* PlistBookmark */;
			64A01AAE1280C440003E273F = 64A01AAE1280C440003E273F /* PBXTextBookmark */;
			64B2A4FA1280CED7001EC6F0 = 64B2A4FA1280CED7001EC6F0 /* PBXBookmark */;
			64B2A55E1280D69C001EC6F0 = 64B2A55E1280D69C001EC6F0 /* PBXTextBookmark */;
			64EE380A1278580C00509333 = 64EE380A1278580C00509333 /* PBXTextBookmark */;
			64EE380B1278580C00509333 = 64EE380B1278580C00509333 /* PBXTextBookmark */;
			64F393A51282BF360009159A = 64F393A51282BF360009159A /* PBXTextBookmark */;
			64F393A71282BF360009159A = 64F393A71282BF360009159A /* PBXTextBookmark */;
			64F393A81282BF360009159A = 64F393A81282BF360009159A /* PBXTextBookmark */;
			64F393A91282BF360009159A = 64F393A91282BF360009159A /* PBXTextBookmark */;
			64F393AA1282BF360009159A = 64F393AA1282BF360009159A /* PBXTextBookmark */;
			64F393AB1282BF360009159A = 64F393AB1282BF360009159A /* PBXTextBookmark */;
			64F393AC1282BF360009159A = 64F393AC1282BF360009159A /* PBXTextBookmark */;
			64F393AD1282BF360009159A = 64F393AD1282BF360009159A /* PBXTextBookmark */;
			64F393AE1282BF360009159A = 64F393AE1282BF360009159A /* PBXTextBookmark */;
			64F393AF1282BF360009159A = 64F393AF1282BF360009159A /* PBXTextBookmark */;
			64F393B01282BF360009159A = 64F393B01282BF360009159A /* PBXTextBookmark */;
			64F393B11282BF360009159A = 64F393B11282BF360009159A /* PBXTextBookmark */;
			64F393B21282BF360009159A = 64F393B21282BF360009159A /* PBXTextBookmark */;
			64F393B31282BF360009159A = 64F393B31282BF360009159A /* PBXTextBookmark */;
			64F393B41282BF360009159A = 64F393B41282BF360009159A /* PBXTextBookmark */;
			64F393B51282BF360009159A = 64F393B51282BF360009159A /* PBXTextBookmark */;
			64F393B61282BF360009159A = 64F393B61282BF360009159A /* PBXTextBookmark */;
			64F393B71282BF360009159A = 64F393B71282BF360009159A /* PBXTextBookmark */;
			64F393B81282BF360009159A = 64F393B81282BF360009159A /* PBXTextBookmark */;
			64F393B91282BF360009159A = 64F393B91282BF360009159A /* PBXTextBookmark */;
			64F393BA1282BF360009159A = 64F393BA1282BF360009159A /* PBXTextBookmark */;
			64F393BB1282BF360009159A = 64F393BB1282BF360009159A /* PBXTextBookmark */;
		};
		sourceControlManager = 649C85BD1274FE2700726515 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 247}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	32CA4F630368D1EE00C91783 /* FRIkanoid_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{156, 23}";
			sepNavVisRange = "{0, 225}";
		};
	};
	6415917B1282BF960044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6415917C1282BF960044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	641591861282BF9C0044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	641591871282BFA50044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	641591901282BFC50044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	641591911282BFC50044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	641591921282BFC50044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	641591931282C1800044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	641591961282C1810044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	641591971282C1870044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	641591981282C1870044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 462;
		vrLoc = 270;
	};
	641591A11282C1B40044F824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 678;
		vrLoc = 139;
	};
	649B480312774B790004B78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	649C85A41274FE2400726515 /* FRIkanoid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FRIkanoid;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	649C85BD1274FE2700726515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	649C85BE1274FE2700726515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	649C85CA1274FE5400726515 /* FRIkanoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	649C85CB1274FE5400726515 /* FRIkanoid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 962}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{157, 608}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C863D127501D500726515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FRIkanoid-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/jsantos/Documents/workspace/FRIkanoid/FRIkanoid/FRIkanoid-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	649C86441275029300726515 /* Chomponthis.FRIkanoid.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C864E127503DE00726515 /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C86511275043B00726515 /* Chomponthis.FRIkanoid.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	649C8654127504BF00726515 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 494}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	649C8655127504BF00726515 /* Renderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(int)x\";\n            r = \"{1663, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)y\";\n            r = \"{1676, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)width\";\n            r = \"{1693, 14}\";\n            s = 1;\n        },\n                {\n            l = \"(int)height\";\n            r = \"{1715, 15}\";\n            s = 1;\n        },\n                {\n            l = \"(float)x\";\n            r = \"{1779, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(float)y\";\n            r = \"{1794, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(int)x\";\n            r = \"{1980, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)y\";\n            r = \"{1993, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)width\";\n            r = \"{2010, 14}\";\n            s = 1;\n        },\n                {\n            l = \"(int)height\";\n            r = \"{2032, 15}\";\n            s = 1;\n        },\n                {\n            l = \"(float)x\";\n            r = \"{2096, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(float)y\";\n            r = \"{2111, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {944, 1417}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C865A127504DE00726515 /* FRIkanoidLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	649C865B127504DE00726515 /* FRIkanoidLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 585}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{139, 678}";
		};
	};
	649C865D127504ED00726515 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	649C865E127504ED00726515 /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 481}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C8660127504FD00726515 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	649C8661127504FD00726515 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 676}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{68, 600}";
		};
	};
	64A01AAE1280C440003E273F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FRIkanoid_Prefix.pch */;
		name = "FRIkanoid_Prefix.pch: 7";
		rLen = 23;
		rLoc = 156;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	64B2A4F41280CE42001EC6F0 /* FRIkanoidEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	64B2A4FA1280CED7001EC6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649C86421275024600726515 /* Arkanoid.png */;
	};
	64B2A55E1280D69C001EC6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0F51275F30A00DA0FAA /* Brick.m */;
		name = "Brick.m: 27";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	64C707331275E2DC0028822D /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 221}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	64C707341275E2DC0028822D /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	64C7073B1275E3320028822D /* Chomponthis.FRIkanoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	64CDA0BE1275F05B00DA0FAA /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	64CDA0BF1275F05B00DA0FAA /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	64CDA0F41275F30A00DA0FAA /* Brick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{249, 18}";
			sepNavVisRange = "{0, 276}";
		};
	};
	64CDA0F51275F30A00DA0FAA /* Brick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	64CDA4261276336C00DA0FAA /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	64CDA4271276336C00DA0FAA /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	64EE380A1278580C00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C86511275043B00726515 /* Chomponthis.FRIkanoid.protocols.h */;
		name = "Chomponthis.FRIkanoid.protocols.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	64EE380B1278580C00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C864E127503DE00726515 /* Position.h */;
		name = "Position.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	64F393A51282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F393A61282BF360009159A /* Vector2.h */;
		name = "Vector2.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	64F393A61282BF360009159A /* Vector2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector2.h;
		path = /Users/jsantos/Documents/workspace/FRIkanoid/FRIkanoid/../XNI/usr/local/include/Vector2.h;
		sourceTree = "<absolute>";
	};
	64F393A71282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707341275E2DC0028822D /* Ball.m */;
		name = "Ball.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	64F393A81282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0BE1275F05B00DA0FAA /* Pad.h */;
		name = "Pad.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	64F393A91282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0BF1275F05B00DA0FAA /* Pad.m */;
		name = "Pad.m: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	64F393AA1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0F41275F30A00DA0FAA /* Brick.h */;
		name = "Brick.h: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	64F393AB1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA4261276336C00DA0FAA /* Background.h */;
		name = "Background.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	64F393AC1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA4271276336C00DA0FAA /* Background.m */;
		name = "Background.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	64F393AD1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865D127504ED00726515 /* Scene.h */;
		name = "Scene.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	64F393AE1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865E127504ED00726515 /* Scene.m */;
		name = "Scene.m: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	64F393AF1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8660127504FD00726515 /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	64F393B01282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8661127504FD00726515 /* Level.m */;
		name = "Level.m: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 600;
		vrLoc = 68;
	};
	64F393B11282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8654127504BF00726515 /* Renderer.h */;
		name = "Renderer.h: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	64F393B21282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8655127504BF00726515 /* Renderer.m */;
		name = "Renderer.m: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	64F393B31282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C85CA1274FE5400726515 /* FRIkanoid.h */;
		name = "FRIkanoid.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	64F393B41282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C85CB1274FE5400726515 /* FRIkanoid.m */;
		name = "FRIkanoid.m: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 608;
		vrLoc = 157;
	};
	64F393B51282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C86441275029300726515 /* Chomponthis.FRIkanoid.classes.h */;
		name = "Chomponthis.FRIkanoid.classes.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	64F393B61282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C7073B1275E3320028822D /* Chomponthis.FRIkanoid.h */;
		name = "Chomponthis.FRIkanoid.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	64F393B71282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B2A4F41280CE42001EC6F0 /* FRIkanoidEnums.h */;
		name = "FRIkanoidEnums.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	64F393B81282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865A127504DE00726515 /* FRIkanoidLevel.h */;
		name = "FRIkanoidLevel.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	64F393B91282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 682;
		vrLoc = 139;
	};
	64F393BA1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	64F393BB1282BF360009159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
}
