// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FRIkanoid */ = {
		activeExec = 0;
		executables = (
			649C85A41274FE2400726515 /* FRIkanoid */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 649C85A41274FE2400726515 /* FRIkanoid */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FRIkanoid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FRIkanoid */,
		);
		codeSenseManager = 649C85BE1274FE2700726515 /* Code sense */;
		executables = (
			649C85A41274FE2400726515 /* FRIkanoid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					256,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309873688;
			PBXWorkspaceStateSaveDate = 309873688;
		};
		perUserProjectItems = {
			6446749712763CAF008B177A /* PBXTextBookmark */ = 6446749712763CAF008B177A /* PBXTextBookmark */;
			6446749B12763CAF008B177A /* PBXTextBookmark */ = 6446749B12763CAF008B177A /* PBXTextBookmark */;
			6446749C12763CAF008B177A /* PBXTextBookmark */ = 6446749C12763CAF008B177A /* PBXTextBookmark */;
			6446749E12763CAF008B177A /* PBXTextBookmark */ = 6446749E12763CAF008B177A /* PBXTextBookmark */;
			6446757212764B33008B177A /* PBXTextBookmark */ = 6446757212764B33008B177A /* PBXTextBookmark */;
			6446758A12766187008B177A /* PBXTextBookmark */ = 6446758A12766187008B177A /* PBXTextBookmark */;
			6446758B12766187008B177A /* PBXTextBookmark */ = 6446758B12766187008B177A /* PBXTextBookmark */;
			6446758C12766187008B177A /* PBXTextBookmark */ = 6446758C12766187008B177A /* PBXTextBookmark */;
			649B480312774B790004B78A /* PBXTextBookmark */ = 649B480312774B790004B78A /* PBXTextBookmark */;
			649B480412774B790004B78A /* PBXTextBookmark */ = 649B480412774B790004B78A /* PBXTextBookmark */;
			649B480512774B790004B78A /* PBXTextBookmark */ = 649B480512774B790004B78A /* PBXTextBookmark */;
			649C863D127501D500726515 /* PlistBookmark */ = 649C863D127501D500726515 /* PlistBookmark */;
			64CDA36112762ADD00DA0FAA /* PBXTextBookmark */ = 64CDA36112762ADD00DA0FAA /* PBXTextBookmark */;
			64CDA38812762BD100DA0FAA /* PBXBookmark */ = 64CDA38812762BD100DA0FAA /* PBXBookmark */;
			64CDA4391276340500DA0FAA /* PBXTextBookmark */ = 64CDA4391276340500DA0FAA /* PBXTextBookmark */;
			64EE380A1278580C00509333 /* PBXTextBookmark */ = 64EE380A1278580C00509333 /* PBXTextBookmark */;
			64EE380B1278580C00509333 /* PBXTextBookmark */ = 64EE380B1278580C00509333 /* PBXTextBookmark */;
			64EE380E1278580C00509333 /* PBXTextBookmark */ = 64EE380E1278580C00509333 /* PBXTextBookmark */;
			64EE389312785CED00509333 /* PBXTextBookmark */ = 64EE389312785CED00509333 /* PBXTextBookmark */;
			64EE389412785CED00509333 /* PBXTextBookmark */ = 64EE389412785CED00509333 /* PBXTextBookmark */;
			64EE389512785CED00509333 /* PBXTextBookmark */ = 64EE389512785CED00509333 /* PBXTextBookmark */;
			64EE389B12785D0F00509333 /* PBXTextBookmark */ = 64EE389B12785D0F00509333 /* PBXTextBookmark */;
			64EE389C12785D0F00509333 /* PBXTextBookmark */ = 64EE389C12785D0F00509333 /* PBXTextBookmark */;
			64EE38A912785E6C00509333 /* PBXTextBookmark */ = 64EE38A912785E6C00509333 /* PBXTextBookmark */;
			64EE38B7127866B800509333 /* PBXTextBookmark */ = 64EE38B7127866B800509333 /* PBXTextBookmark */;
			64EE38B8127866B800509333 /* PBXTextBookmark */ = 64EE38B8127866B800509333 /* PBXTextBookmark */;
			64EE38B9127866B800509333 /* PBXTextBookmark */ = 64EE38B9127866B800509333 /* PBXTextBookmark */;
			64EE38BA127866B800509333 /* PBXTextBookmark */ = 64EE38BA127866B800509333 /* PBXTextBookmark */;
			64EE38BB127866B800509333 /* PBXTextBookmark */ = 64EE38BB127866B800509333 /* PBXTextBookmark */;
		};
		sourceControlManager = 649C85BD1274FE2700726515 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 247}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	32CA4F630368D1EE00C91783 /* FRIkanoid_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	6446749712763CAF008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA4271276336C00DA0FAA /* Background.m */;
		name = "Background.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	6446749B12763CAF008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0BF1275F05B00DA0FAA /* Pad.m */;
		name = "Pad.m: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6446749C12763CAF008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0BE1275F05B00DA0FAA /* Pad.h */;
		name = "Pad.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6446749E12763CAF008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707331275E2DC0028822D /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6446757212764B33008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C7073B1275E3320028822D /* Chomponthis.FRIkanoid.h */;
		name = "Chomponthis.FRIkanoid.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6446758A12766187008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA4261276336C00DA0FAA /* Background.h */;
		name = "Background.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6446758B12766187008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0F41275F30A00DA0FAA /* Brick.h */;
		name = "Brick.h: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6446758C12766187008B177A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C707341275E2DC0028822D /* Ball.m */;
		name = "Ball.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	649B480312774B790004B78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	649B480412774B790004B78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C85CA1274FE5400726515 /* FRIkanoid.h */;
		name = "FRIkanoid.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 441;
		vrLoc = 135;
	};
	649B480512774B790004B78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C85CB1274FE5400726515 /* FRIkanoid.m */;
		name = "FRIkanoid.m: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 402;
		vrLoc = 365;
	};
	649C85A41274FE2400726515 /* FRIkanoid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FRIkanoid;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	649C85BD1274FE2700726515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	649C85BE1274FE2700726515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	649C85CA1274FE5400726515 /* FRIkanoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 351}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{135, 441}";
		};
	};
	649C85CB1274FE5400726515 /* FRIkanoid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 923}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{365, 402}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C863D127501D500726515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FRIkanoid-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/jsantos/Documents/workspace/FRIkanoid/FRIkanoid/FRIkanoid-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	649C86441275029300726515 /* Chomponthis.FRIkanoid.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	649C864E127503DE00726515 /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C86511275043B00726515 /* Chomponthis.FRIkanoid.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	649C8654127504BF00726515 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	649C8655127504BF00726515 /* Renderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(int)x\";\n            r = \"{1663, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)y\";\n            r = \"{1676, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)width\";\n            r = \"{1693, 14}\";\n            s = 1;\n        },\n                {\n            l = \"(int)height\";\n            r = \"{1715, 15}\";\n            s = 1;\n        },\n                {\n            l = \"(float)x\";\n            r = \"{1779, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(float)y\";\n            r = \"{1794, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(int)x\";\n            r = \"{1980, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)y\";\n            r = \"{1993, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)width\";\n            r = \"{2010, 14}\";\n            s = 1;\n        },\n                {\n            l = \"(int)height\";\n            r = \"{2032, 15}\";\n            s = 1;\n        },\n                {\n            l = \"(float)x\";\n            r = \"{2096, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(float)y\";\n            r = \"{2111, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {944, 1456}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{2191, 985}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C8657127504C800726515 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C8658127504C800726515 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	649C865A127504DE00726515 /* FRIkanoidLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	649C865B127504DE00726515 /* FRIkanoidLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 559}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{437, 323}";
		};
	};
	649C865D127504ED00726515 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 565}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	649C865E127504ED00726515 /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 565}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	649C8660127504FD00726515 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 565}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	649C8661127504FD00726515 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 676}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{68, 747}";
		};
	};
	64C707331275E2DC0028822D /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	64C707341275E2DC0028822D /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	64C7073B1275E3320028822D /* Chomponthis.FRIkanoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 410}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	64CDA0BE1275F05B00DA0FAA /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	64CDA0BF1275F05B00DA0FAA /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	64CDA0F41275F30A00DA0FAA /* Brick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{249, 18}";
			sepNavVisRange = "{0, 276}";
		};
	};
	64CDA0F51275F30A00DA0FAA /* Brick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	64CDA36112762ADD00DA0FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FRIkanoid_Prefix.pch */;
		name = "FRIkanoid_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	64CDA38812762BD100DA0FAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649C86421275024600726515 /* Arkanoid.png */;
	};
	64CDA4261276336C00DA0FAA /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	64CDA4271276336C00DA0FAA /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 600}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	64CDA4391276340500DA0FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C86441275029300726515 /* Chomponthis.FRIkanoid.classes.h */;
		name = "Chomponthis.FRIkanoid.classes.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	64EE380A1278580C00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C86511275043B00726515 /* Chomponthis.FRIkanoid.protocols.h */;
		name = "Chomponthis.FRIkanoid.protocols.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	64EE380B1278580C00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C864E127503DE00726515 /* Position.h */;
		name = "Position.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	64EE380E1278580C00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865A127504DE00726515 /* FRIkanoidLevel.h */;
		name = "FRIkanoidLevel.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	64EE389312785CED00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865D127504ED00726515 /* Scene.h */;
		name = "Scene.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	64EE389412785CED00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865E127504ED00726515 /* Scene.m */;
		name = "Scene.m: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	64EE389512785CED00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8660127504FD00726515 /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	64EE389B12785D0F00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8657127504C800726515 /* Sprite.h */;
		name = "Sprite.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	64EE389C12785D0F00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8658127504C800726515 /* Sprite.m */;
		name = "Sprite.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	64EE38A912785E6C00509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8661127504FD00726515 /* Level.m */;
		name = "Level.m: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 747;
		vrLoc = 68;
	};
	64EE38B7127866B800509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8654127504BF00726515 /* Renderer.h */;
		name = "Renderer.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	64EE38B8127866B800509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C865B127504DE00726515 /* FRIkanoidLevel.m */;
		name = "FRIkanoidLevel.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	64EE38B9127866B800509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649C8655127504BF00726515 /* Renderer.m */;
		name = "Renderer.m: 68";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 985;
		vrLoc = 2325;
	};
	64EE38BA127866B800509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0F51275F30A00DA0FAA /* Brick.m */;
		name = "Brick.m: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	64EE38BB127866B800509333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64CDA0F51275F30A00DA0FAA /* Brick.m */;
		name = "Brick.m: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
}
